{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Godot: играть (с отладкой)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "C:\\Users\\Alex Vesnov\\Apps\\Godot\\Godot_v4.7.2-stable_mono_win64\\Godot_v4.7.2-stable_mono_win64.exe",
            "args": [
                "--path",
                "${workspaceRoot}"
            ],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Godot: редактор (с отладкой)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "C:\\Users\\Alex Vesnov\\Apps\\Godot\\Godot_v4.7.2-stable_mono_win64\\Godot_v4.7.2-stable_mono_win64.exe",
            "args": [
                "--path",
                "${workspaceRoot}",
                "--editor"
            ],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
